{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenApiInfo": {
    "Title": "Rainfall Api",
    "Version": "1.0",
    "Description": "An API which provides rainfall reading data",
    "Contact": {
      "Name": "Sorted",
      "Url": "https://www.sorted.com"
    }
  },
  "RainfallApi": {
    "BaseUrl": "https://environment.data.gov.uk/flood-monitoring/"
  }
}
